version: "3.8"

services:
  
  nginx:
    container_name: 'nginx'
    build:
      context: .
      dockerfile: nginx/nginx.dockerfile
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./certs:/etc/nginx/certs
    links:
      - app1:app1
      - app2:app2
      - app3:app3
    depends_on:
      - app1
      - app2
      - app3
    ports:
      - "8080:80"
      - "8083:443"
    networks:
      - app-network
      
  app1:
    image: node:16
    container_name: 'app1'
    command: sh -c "npm install && npm start"
    ports:
      - 3000
    working_dir: /usr/src/app
    volumes:
      - ./app:/usr/src/app
    environment:
      COUCHDB_USER: ${COUCHDB_USER}
      COUCHDB_PASSWORD: ${COUCHDB_PASSWORD}
      SESS_NAME: ${SESS_NAME}
      SESSION_SECRET: ${SESSION_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      AMQP_URL: ${AMQP_URL}
      APP_EMAIL: ${APP_EMAIL}
      APP_EMAIL_PASS: ${APP_EMAIL_PASS}
      INSTANCE: app1
    networks:
      - app-network

  app2:
    image: node:16
    container_name: 'app2'
    command: sh -c "npm install && npm start"
    ports:
      - 3000
    working_dir: /usr/src/app
    volumes:
      - ./app:/usr/src/app
    environment:
      COUCHDB_USER: ${COUCHDB_USER}
      COUCHDB_PASSWORD: ${COUCHDB_PASSWORD}
      SESS_NAME: ${SESS_NAME}
      SESSION_SECRET: ${SESSION_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      AMQP_URL: ${AMQP_URL}
      APP_EMAIL: ${APP_EMAIL}
      APP_EMAIL_PASS: ${APP_EMAIL_PASS}
      INSTANCE: app2
    networks:
      - app-network

  app3:
    image: node:16
    container_name: 'app3'
    command: sh -c "npm install && npm start"
    ports:
      - 3000
    working_dir: /usr/src/app
    volumes:
      - ./app:/usr/src/app
    environment:
      COUCHDB_USER: ${COUCHDB_USER}
      COUCHDB_PASSWORD: ${COUCHDB_PASSWORD}
      SESS_NAME: ${SESS_NAME}
      SESSION_SECRET: ${SESSION_SECRET}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      AMQP_URL: ${AMQP_URL}
      APP_EMAIL: ${APP_EMAIL}
      APP_EMAIL_PASS: ${APP_EMAIL_PASS}
      INSTANCE: app3
    networks:
      - app-network

  couchdb:
    image: couchdb
    #restart: always
    container_name: 'couchdb'
    ports:
      - "5984:5984"
    volumes:
      - ./dbdata:/opt/couchdb/data
    environment: 
      COUCHDB_USER: admin
      COUCHDB_PASSWORD: secret
    networks:
      - app-network
  
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - ./rabbitdata:/var/lib/rabbitmq
      - ./rabbitdata/log:/var/log/rabbitmq
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
